<!DOCTYPE html>
<html lang="en">

<head>
    <title>MathGame</title>
    <link rel="stylesheet" href="./style/home.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
</head>

<body>

    <div class="placement">
        <div class="main-container">

            <div class="score-box">
                SCORE:<span id="score">0</span>
            </div>
    
            <div id="screen">
    
            </div>
    
            <div id="instruction">
                Click on the correct answer:
            </div>
    
            <div class="answers">
                <div id="box1" class="options">
                    
                </div>
                <div id="box2" class="options">
    
                </div>
                <div id="box3" class="options">
    
                </div>
                <div id="box4" class="options">
    
                </div>
            </div>
    
            <div class="final-bar">
    
                <div id="reset">
                    Start
                </div>
    
                <div id="time">
                    Time Remaining: <span id="time-remaining">15</span>
                </div>

            </div>
        </div>
    </div>
   
    <div id="game-over">
        Game over!
        Your score is <span id="finalScore">0</span>
    </div>

    <div id="mistake">
        TRY AGAIN!
    </div>

    <div id="correct">
        WAY TO GO!
    </div>

    <script src="./javasript/home.js"></script>
</body>
</html>